<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity">
    <Button
        android:id="@+id/gotosignup"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/signup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="12sp"
        android:textColor="@color/colorTab"
        android:layout_margin="5dp"
        android:text="signup"/>

    <TextView
        android:id="@+id/titleR"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="84dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="@color/colorTab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleR">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <EditText
                android:id="@+id/logusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:layout_marginTop="70dp"
                android:inputType="textCapSentences"
                android:paddingEnd="3dp"
                android:textSize="14sp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_account_circle"
                android:hint="username"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack" />
            <EditText
                android:layout_below="@id/logusername"
                android:id="@+id/logpass"
                android:paddingStart="20dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="10dp"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:drawablePadding="20dp"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_lock_outline"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:layout_height="wrap_content"
                android:hint="password"/>
            <TextView
                android:layout_below="@id/button_login"
                android:id="@+id/forgotPassword"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTab"
                android:text="Forgot password?"/>
            <Button
                android:layout_below="@id/logpass"
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:layout_margin="8dp"
                android:background="@drawable/signup"
                android:textColor="@color/colorTab"
                android:text="login"/>
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/content_progress_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>