<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".settings.ChangePersonalInfo">
    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/username_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_create"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="140dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:text="Username"/>
                <TextView
                    android:id="@+id/set_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="username"
                    android:textColor="@color/colorBlack"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </LinearLayout>
    <include
        layout="@layout/content_progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>