<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".auth.SignUpActivity">

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:background="@drawable/signup"
        android:text="Login"
        android:textColor="@color/colorTab"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleR"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        android:text="Registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="@color/colorTab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleR">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_create"
                android:drawablePadding="20dp"
                android:hint="name"
                android:inputType="textCapSentences"
                android:paddingStart="20dp"
                android:paddingEnd="3dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/name"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_create"
                android:drawablePadding="20dp"
                android:hint="username"
                android:inputType="textCapSentences"
                android:paddingStart="20dp"
                android:paddingEnd="3dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:id="@+id/phone_parent"
                android:layout_below="@id/username"
                android:layout_weight="5">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccpDialog_allowSearch="true"
                    app:ccpDialog_fastScroller_bubbleColor="@color/colorPrimaryDark"
                    app:ccpDialog_fastScroller_handleColor="@color/colorPrimaryDark"
                    app:ccpDialog_initialScrollToSelection="true"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccpDialog_showFastScroller="false"
                    app:ccpDialog_showPhoneCode="true"
                    app:ccpDialog_showTitle="false"
                    app:ccp_arrowColor="@color/colorPrimaryDark"
                    app:ccp_autoDetectCountry="false"
                    app:ccp_autoDetectLanguage="false"
                    app:ccp_autoFormatNumber="false"
                    app:ccp_clickable="true"
                    app:ccp_countryPreference="KE,TZ,UG"
                    app:ccp_defaultNameCode="KE"
                    app:ccp_hintExampleNumber="true"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_selectionMemoryTag="signupCCP"
                    app:ccp_showArrow="true"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true"
                    app:ccp_textGravity="RIGHT"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:drawableStart="@drawable/ic_local_phone"
                    android:layout_height="wrap_content"
                    android:hint="phone"
                    android:textColor="@color/colorBlack"
                    android:paddingStart="20dp"
                    android:paddingEnd="3dp"
                    android:inputType="phone"
                    android:drawablePadding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ccp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


<!--            <EditText-->
<!--                android:id="@+id/phone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_below="@id/username"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:drawableStart="@drawable/ic_phone"-->
<!--                android:drawablePadding="20dp"-->
<!--                android:hint="phone"-->
<!--                android:inputType="phone"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingEnd="3dp"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:textColorHint="@color/colorBlack"-->
<!--                android:textSize="14sp" />-->

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/phone_parent"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_lock_outline"
                android:drawablePadding="20dp"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="3dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/confirmpass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/pass"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_lock_outline"
                android:drawablePadding="20dp"
                android:hint="confirm password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="3dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_sign"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/confirmpass"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:background="@drawable/signup"
                android:text="Register"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_sign"
                android:checked="true"
                android:text="By continuing, you agree to our Privacy Policy."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox"
                android:layout_marginStart="35dp"
                android:text="Click here to read our Privacy policy"
                android:textColor="@color/colorTab"
                android:textSize="12sp" />
        </RelativeLayout>
    </ScrollView>
        <include layout="@layout/content_progress_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>