<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".auth.SignUpActivity">
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="12sp"
        android:textColor="@color/colorTab"
        android:background="@drawable/signup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        android:text="Login"/>

    <TextView
        android:id="@+id/titleR"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        android:text="Registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="@color/colorTab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleR">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <EditText
                android:id="@+id/name"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="3dp"
                android:layout_marginTop="10dp"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:drawableStart="@drawable/ic_account_circle"
                android:textColorHint="@color/colorBlack"
                android:layout_height="40dp"
                android:hint="first name"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:textColor="@color/colorBlack"
                android:paddingStart="20dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="3dp"
                android:textSize="14sp"
                android:inputType="textCapSentences"
                android:drawablePadding="20dp"
                android:textColorHint="@color/colorBlack"
                android:drawableStart="@drawable/ic_account_circle"
                android:layout_height="40dp"
                android:layout_below="@id/name"
                android:hint="username" />
            <EditText
                android:layout_below="@id/username"
                android:id="@+id/phone"
                android:drawablePadding="20dp"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_local_phone"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:inputType="phone"
                android:layout_height="40dp"
                android:paddingStart="20dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="3dp"
                android:textSize="14sp"
                android:hint="phone"/>
            <EditText
                android:layout_below="@id/phone"
                android:id="@+id/pass"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="3dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_lock_outline"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:layout_height="40dp"
                android:hint="password"/>
            <EditText
                android:layout_below="@id/pass"
                android:id="@+id/confirmpass"
                android:drawablePadding="20dp"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_lock_outline"
                android:textColor="@color/colorWhite"
                android:paddingStart="20dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:paddingEnd="3dp"
                android:textSize="14sp"
                android:textColorHint="@color/colorBlack"
                android:layout_height="40dp"
                android:hint="confirm password"/>
            <Button
                android:layout_below="@id/confirmpass"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:layout_centerInParent="true"
                android:id="@+id/button_sign"
                android:background="@drawable/signup"
                android:textColor="@color/colorBlack"
                android:layout_margin="5dp"
                android:text="Register" />
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/content_progress_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>