<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:layout_marginBottom="16dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New Secret message"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/linear"/>
    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ccpDialog_allowSearch="true"
        app:ccpDialog_fastScroller_bubbleColor="@color/colorPrimaryDark"
        app:ccpDialog_fastScroller_handleColor="@color/colorPrimaryDark"
        app:ccpDialog_initialScrollToSelection="true"
        app:ccpDialog_keyboardAutoPopup="false"
        app:ccpDialog_showCloseIcon="true"
        app:ccpDialog_showFastScroller="false"
        app:ccpDialog_showPhoneCode="true"
        app:ccpDialog_showTitle="false"
        app:ccp_arrowColor="@color/colorPrimaryDark"
        app:ccp_autoDetectCountry="false"
        app:ccp_autoDetectLanguage="false"
        app:ccp_autoFormatNumber="false"
        app:ccp_clickable="true"
        app:ccp_countryPreference="KE,TZ,UG"
        app:ccp_defaultNameCode="KE"
        app:ccp_hintExampleNumber="true"
        app:ccp_rememberLastSelection="true"
        app:ccp_selectionMemoryTag="signupCCP"
        app:ccp_showArrow="true"
        app:ccp_showFlag="true"
        app:ccp_showFullName="false"
        app:ccp_showNameCode="false"
        app:ccp_showPhoneCode="true"
        app:ccp_textGravity="RIGHT"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/phoneP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:hint="phone"
        android:layout_marginTop="1dp"
        android:inputType="phone"
        android:padding="5dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toEndOf="@+id/ccp"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView
        android:id="@+id/gotocontacts"
        android:layout_width="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="7dp"
        android:layout_height="18dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@+id/phoneP"
        android:src="@drawable/ic_contacts"/>

    <EditText
        android:id="@+id/messageM"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Type a message"
        android:gravity="top"
        android:background="@drawable/edittext"
        android:inputType="text|textMultiLine|textCapSentences"
        android:maxLines="7"
        android:padding="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneP" />
    <TextView
        android:id="@+id/cancel"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/messageM"
        android:layout_width="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Cancel"/>
    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/messageM"
        android:text="Send"/>


    <!--<ImageView-->

    <!--android:id="@+id/dialog_close"-->

    <!--android:layout_width="30dp"-->

    <!--android:layout_height="30dp"-->

    <!--android:layout_marginStart="30dp"-->

    <!--android:tint="@color/colorRed"-->


    <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->

    <!--app:layout_constraintTop_toBottomOf="@+id/guideline3"-->
    <!--app:srcCompat="@drawable/ic_close" />-->



    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/guideline"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="vertical" />



    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/guideline2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        app:layout_constraintGuide_end="16dp" />


    <!--<ImageView-->

    <!--android:id="@+id/dialog_done"-->

    <!--android:layout_width="30dp"-->

    <!--android:layout_height="30dp"-->

    <!--android:layout_marginEnd="12dp"-->

    <!--android:tint="@color/colorPrimary"-->

    <!--app:layout_constraintEnd_toStartOf="@+id/guideline2"-->

    <!--app:layout_constraintTop_toBottomOf="@+id/guideline3"-->
    <!--app:srcCompat="@drawable/ic_done" />-->



    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/guideline3"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="horizontal"

        app:layout_constraintGuide_begin="198dp" />



    <androidx.appcompat.widget.LinearLayoutCompat

        android:id="@+id/linear"

        android:background="@color/colorPrimary"

        android:layout_width="match_parent"

        android:layout_height="80dp"

        android:orientation="vertical"

        android:gravity="center"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:layout_width="50dp"

            android:src="@mipmap/ic_launcher_round"

            android:layout_gravity="center"

            android:layout_height="50dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <include layout="@layout/content_progress_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>

