<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SecretMessagesFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secret messages"
        android:paddingStart="10dp"
        android:background="@color/colorGrayy"
        android:paddingEnd="2dp"
        android:textColor="@color/colorTab"/>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTab"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/secretrecycler"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/floatingaction"/>

</FrameLayout>