<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sender_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secret Sender"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOVIDOVI"
            android:maxLength="15"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/item_count"/>

</RelativeLayout>